# mulit-module-clean-mvvm

./: build.gradle  gsportKeyStore.jks  passes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gsport24/: FirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsport24/: Application.kt
app/src/main/java/com/example/gsport24/di/: AppComponent.kt  DependencyInjectionStorage.kt
app/src/main/java/com/example/gsport24/firebase/: FCMNotificationsService.kt  Notifier.kt
app/src/main/java/com/example/gsport24/firebase/di/: FCMServiceComponent.kt
app/src/main/java/com/example/gsport24/shared/: BottomNavigationView.kt  CircleShadowImageView.kt  DatePickerDialog.kt  LoadingButton.kt
app/src/main/res/drawable/: bcg_badge_red_circle.xml  bcg_balance_rounded_13.xml  bcg_checkbox_rounded_5_bordered.xml  bcg_gradient_blue_aqua_rounded_11.xml  bcg_gradient_green_blue_rounded_11.xml  bcg_green_stroke_rounded_7.xml  bcg_list_item_rounded_11.xml  bcg_ripple_black_rounded_13.xml  bcg_ripple_green_stroke_rounded_7.xml  bcg_ripple_list_item_rounded_11.xml  bcg_ripple_transparent_rounded_5_bordered.xml  bcg_ripple_transparent_rounded_6.xml  bcg_ripple_trasnaparent_rounded_10_bordered.xml  bcg_ripple_white_rounded_20.xml  bcg_sign_in_edit_text_bordered.xml  bcg_sign_in_edit_text_bordered_error.xml  bcg_sign_in_text_view_bordered.xml  bcg_stroke_dash_gap_white.xml  bcg_support_edit_text_bordered.xml  bcg_white_10_rounded_11.xml  ic_arrow_right.xml  ic_attach.xml  ic_basket.xml  ic_category.xml  ic_checkbox_check.xml  ic_coin.xml  ic_gallery.xml  ic_home.xml  ic_logo.xml  ic_menu.xml  ic_mybettings.xml  ic_notifications.xml  ic_plus.xml  ic_profile.xml  ic_profile_section.xml  ic_send.xml  ic_settings.xml  ic_terms.xml  ic_wallet.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splash_screen.xml  activity_support_chat.xml  activity_test.xml  adapter_category_item.xml  adapter_category_item_horizontal.xml  adapter_enum_item.xml  adapter_home_banner_item.xml  adapter_home_banner_pager_item.xml  adapter_home_categories_recycler_item.xml  adapter_news_item.xml  adapter_notification_list_item.xml  adapter_payment_method_item.xml  adapter_payment_methods_horizontal_layout.xml  adapter_photos_pager.xml  adapter_received_image_item.xml  adapter_received_message_item.xml  adapter_sent_image_item.xml  adapter_sent_message_item.xml  adapter_test_item.xml  adapter_title_item.xml  adapter_transaction_item.xml  adapter_view_all_categories_item.xml  bottom_fragment_image_picker.xml  fragment_auth_type.xml  fragment_balance.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_create_password.xml  fragment_email_verification.xml  fragment_home.xml  fragment_menu.xml  fragment_news.xml  fragment_news_details.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_passport_info.xml  fragment_personal_info.xml  fragment_phone_verification.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_category.xml  nav_graph_auth.xml  nav_graph_sign_up.xml  nav_home.xml  nav_menu.xml  nav_notifications.xml  nav_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gsport24/: ExampleUnitTest.kt
(+250 files in other folders)
