<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.gsport24.ui.screens.main.fragments.home.adapters.CategoriesAdapterHorizontal.TranslateProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.example.gsport24.shared.CircleShadowImageView
            android:id="@+id/image"
            android:layout_width="@dimen/view_size_9"
            android:layout_height="@dimen/view_size_9"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:translationY='@{-item.translationY}'
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:roundStyle="circle"
            app:shadowColor="@color/image_shadow_gray"
            app:shadowRadius="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_size_3"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="false"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="@dimen/view_size_3"
            app:contentPaddingRight="@dimen/view_size_3"
            app:contentPaddingTop="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_9"
                    android:text="@string/basketball"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_l"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/nearest_event"
                    android:textColor="@color/white_66" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
