<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.gsport24.ui.screens.authorization.fragments.signUp.createPassword.CreatePasswordViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            style="@style/PageContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:transitionName="app_icon_transition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_l"
                android:textStyle="bold"
                android:transitionName="sign_in_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_icon" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@={viewModel.password}"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSubmitPassword"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:text="@={viewModel.password2}"
                android:layout_marginTop="20dp"
                android:hint="@string/submit_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

            <RelativeLayout
                android:id="@+id/rlCheckbox"
                android:layout_width="@dimen/view_size_3"
                android:layout_height="@dimen/view_size_3"
                android:layout_marginTop="20dp"
                android:background="@drawable/bcg_ripple_transparent_rounded_5_bordered"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSubmitPassword">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckedIcon"
                    android:layout_width="@dimen/view_size_3"
                    android:layout_height="@dimen/view_size_3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_checkbox_check" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTermsAndPolicy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="@string/i_agree_with_therms_and_policy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rlCheckbox"
                app:layout_constraintTop_toBottomOf="@id/etSubmitPassword" />

            <com.example.gsport24.shared.LoadingButton
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bcg_ripple_green_rounded_10"
                android:transitionName="signInTransition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTermsAndPolicy"
                app:stateHandler='@{viewModel.uiState}'
                app:text="@string/sign_up"
                app:textSize="@dimen/text_size_m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
